server.port=1111
spring.application.name=STOCK-PRICE-CALCULATION-SERVICE


#Eureka client and port configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:9761}/eureka/

